# DW-CandidateAssignment

./: .gitignore  Calastone.TextFilter.sln  Directory.Build.props  README.md
src/Application/Contracts/: ITextInputProcessor.cs
src/Application/DependencyInjection/: ServiceCollectionExtensions.cs
src/Application/Services/Filters/: ITextFilterStrategy.cs  MiddleVowelTextFilterStrategy.cs  ShortWordTextFilterStrategy.cs  SpecificCharacterTextFilterStrategy.cs  TextFilterStrategyBase.cs
src/Application/Services/TextProcessing/: ITextFilterService.cs  TextFilterService.cs
src/Console/: Console.csproj  ConsoleBootstrapper.cs  Program.cs
src/Infrastructure/: FileProcessor.cs  Infrastructure.csproj
src/Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj
tests/Application.IntegrationTests/Fixtures/: AppFixture.cs
tests/Application.IntegrationTests/Snapshot/: FileProcessorTests.cs
tests/Application.IntegrationTests/Snapshot/SampleFiles/: AliceInWonderland.txt
tests/Application.IntegrationTests/Snapshot/Snapshots/: FileProcessorTests.should_filter_sample_file_correctly.verified.txt
tests/Application.Tests/: Application.Tests.csproj
tests/Application.Tests/Component/: TextFilterServiceTests.cs
tests/Application.Tests/Fixtures/: AppFixture.cs
tests/Application.Tests/Unit/Services/Filters/: MiddleVowelTextFilterStrategyTests.cs  ShortWordTextFilterStrategyTests.cs  SpecificCharacterTextFilterStrategyTests.cs
tests/Application.Tests/Unit/Services/TextProcessing/: TextFilterServiceTests.cs
